<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            border: 2px solid rebeccapurple;
            /*overflow: hidden;*/
            position: relative;
            height: 100%;
            width: 100%;
          

            
        }
        .card-img{
            height: 100%;
            width: 320px;
            object-fit: cover;
            border: 8px solid red;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1> Avengers History</h1>

    </div>
    <div class="card">
        <img src="../img/batman.webp" class="card-img" alt="batman">
        <img src="../img/caption.jpg" class="card-img" alt="caption">
        <img src="../img/ironmen.jpg" class="card-img" alt="ironmen">
        <img src="../img/spider.png" class="card-img" alt="spider">
    </div>
</body>
</html>